=== RUN   TestRegister

RUNNING TEST: TestRegister
Testing user registration with username 'testuser'
--- FAIL: TestRegister (0.00s)
panic: runtime error: invalid memory address or nil pointer dereference [recovered]
	panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x20 pc=0x5e7234]

goroutine 7 [running]:
testing.tRunner.func1.2({0x680d60, 0x901b10})
	/usr/local/go/src/testing/testing.go:1734 +0x21c
testing.tRunner.func1()
	/usr/local/go/src/testing/testing.go:1737 +0x35e
panic({0x680d60?, 0x901b10?})
	/usr/local/go/src/runtime/panic.go:787 +0x132
database/sql.(*DB).conn(0x0, {0x734868, 0x931cc0}, 0x1)
	/usr/local/go/src/database/sql/sql.go:1317 +0x54
database/sql.(*DB).exec(0x0, {0x734868, 0x931cc0}, {0x6d6507, 0x24}, {0xc00016fdf0, 0x1, 0x1}, 0x7c?)
	/usr/local/go/src/database/sql/sql.go:1689 +0x54
database/sql.(*DB).ExecContext.func1(0x20?)
	/usr/local/go/src/database/sql/sql.go:1672 +0x4f
database/sql.(*DB).retry(0xc000060d40?, 0xc00016fcd8)
	/usr/local/go/src/database/sql/sql.go:1576 +0x42
database/sql.(*DB).ExecContext(0xc000076120?, {0x734868?, 0x931cc0?}, {0x6d6507?, 0xc000060d88?}, {0xc000060df0?, 0x905160?, 0x40?})
	/usr/local/go/src/database/sql/sql.go:1671 +0xc8
database/sql.(*DB).Exec(0x4d515f?, {0x6d6507?, 0x6bf840?}, {0xc000060df0?, 0xc000060e00?, 0x4d59c8?})
	/usr/local/go/src/database/sql/sql.go:1685 +0x3a
command-line-arguments.cleanupTestData()
	/home/abhaysahani/Projects/Todo-app-Using-Go-React/server/TestCases/auth_test.go:22 +0x4f
command-line-arguments.TestRegister(0xc000152380)
	/home/abhaysahani/Projects/Todo-app-Using-Go-React/server/TestCases/auth_test.go:55 +0xa5
testing.tRunner(0xc000152380, 0x6e3cd8)
	/usr/local/go/src/testing/testing.go:1792 +0xf4
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1851 +0x413
FAIL	command-line-arguments	0.005s
FAIL
